.main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}

.empty {
    text-align: center;
    width: 100%;
}

.mat-card {
    margin: 10px;
    width: calc(25% - 20px);
    transition: all .2s ease-in-out;
    box-shadow: 2px 2px 5px 0 #CCC;
}

.mat-card:hover {
    transform: scale(1.05);
    z-index: 100;
}

.mat-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.mat-card-title {
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding:10px;
}

.mat-card-subtitle {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    margin: 10px;
}

.search {
    width: 100%;
    text-align: center;
    margin-top: 40px;
}